PORT=4000
REACT_APP_FINAX_API=http://localhost:3001
REACT_APP_FINAX_SOCKET=ws://localhost:3001
REACT_APP_ROWS_PER_PAGE=100
GENERATE_SOURCEMAP=true
REACT_APP_GA=G-XXXXX
REACT_APP_ENVIRONMENT=localhost
